spring.application.name=WebsiteChamSocThuCung

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/webchamsocthucung
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security
#Google_Login
spring.security.oauth2.client.registration.google.client-id=205123278991-hu0djvh2ioov322rccr2c1medmck3tpe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email, profile
spring.security.enabled=false
spring.resources.cache.cachecontrol.no-store=true
momo.partnerCode=YOUR_PARTNER_CODE
momo.accessKey=YOUR_ACCESS_KEY
momo.secretKey=YOUR_SECRET_KEY
momo.redirectUrl=https://yourdomain.com/payment/redirect
momo.ipnUrl=https://yourdomain.com/payment/ipn
yourdomain.com